# youtubeLiveChatCrawler

./: .gitignore  readme.md  youtubeLiveChatCrawler.sln
youtubeLiveChat.App/: Program.cs  youtubeLiveChat.App.csproj
youtubeLiveChat.Lib/Enum/: YoutubeRequest.cs
youtubeLiveChat.Lib/Helper/: JsonHelper.cs
youtubeLiveChat.Lib/Model/: ChatMessage.cs  VideoInfo.cs
youtubeLiveChat.Lib/Module/: IYoutubeModule.cs  YoutubeModule.cs
youtubeLiveChat.Tests/: InterGrationTest.cs  UnitTest.cs  youtubeLiveChat.Tests.csproj
youtubeLiveChat.Tests/FakeData/: 04.json  06.json
youtubeLiveChatCrawler/: packages.config  youtubeLiveChatCrawler.csproj
youtubeLiveChatCrawler.Tests/: packages.config  youtubeLiveChatCrawler.Tests.csproj
youtubeLiveChatCrawler.Tests/FakeData/: 03.json  05.json  CxNm-3EedyA.html  YoutubeFakeData.cs  first.html
youtubeLiveChatCrawler.Tests/Intergration/: YoutubeModuleInterGrationTest.cs
youtubeLiveChatCrawler.Tests/Properties/: AssemblyInfo.cs
youtubeLiveChatCrawler.Tests/UnitTest/: YoutubeModuleUnitTest.cs
youtubeLiveChatCrawler/Enum/: YoutubeRequest.cs  YoutubeUri.cs
youtubeLiveChatCrawler/Helper/: JsonHelper.cs
youtubeLiveChatCrawler/Model/: ChatMessage.cs  VideoInfo.cs
youtubeLiveChatCrawler/Module/: IYoutubeModule.cs  YoutubeModule.cs
youtubeLiveChatCrawler/Properties/: AssemblyInfo.cs
